* {
    box-sizing: border-box;
}   

:root {
    --color-dark:black;
    --background-color: #f1f1f1;
    --text--color:black;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--background-color);
    color: var(--text--color);
}


main {
    width: 800px;
    height: 600px;
    border-radius: 8px;
    box-shadow: 10px 10px 10px -5px rgba(25, 42, 70, 0.2);
    background-color: #e9e9e9;
}

.title {
    height: 35px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid black;
    align-items: center;
}

.Nodes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* 줄바꾸기 */
    justify-content: flex-start;
}

.Node {
    width: 150px;
    display: flex;
    flex-direction:column;
    text-align: center;
    margin: 1.5rem 1.5rem;
}

img {
    width: 100%;
    height: 100%;
    margin-bottom: 3px;
}

.name {
    margin: 0 auto;
}

.Breadcrumb {
    height: 62px;
    padding: 16px;
    border-radius: 8px 8px 0 0;    
    border-bottom: 1px solid #ccc;
    background-color: #d3d3d3;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.keyword{
    font-size: 2rem;
    cursor: pointer;
}

.prev {
    font-size: 150px;
    cursor: pointer;
}

.Breadcrumb > div::after {
    content: " - ";
}
  
.Breadcrumb > div:last-child::after {
    content: "";
}

.Modal {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.3);
}
  
.Modal > div {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}